<!DOCTYPE html>
<html lang="tr" data-theme="dark">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
/>
<link rel="stylesheet" href="css/pico.min.css" />
   <title> Kitaplar ve Hikayeleri</title>
<body>
  <body><nav class="container-fluid">
    <ul>
      <li><strong>Kitaplar ve Hikayeleri</strong></li>
    </ul>
    <ul>
      <li><a href="https://www.google.com.tr/" target="_blank">Hakkında</a></li>
      <li><a href="tel:+900564354367">İletişim</a></li>
      <li><a href="">Ne Yapıyoruz?</a></li>
      <li><a href="mailto:sumeyyec994@gmail.com" role="button">Geri Bildirim</a></li>
   
     
      <body><nav class="container-fluid">
      
      </nav>
    </ul>
  </nav>
  

 <main class="container"> 
  <article>
  <h1 id="sayfabasi"> </h1>

 <a href="#sayfasonu">Sayfa sonuna Git</a>
</article>
<blockquote>
  <aside>
    
 <em> <strong><h1>OBLOMOV <h1></strong></em>
  <div class="grid">
  <img src="https://www.ilknokta.com/u/ilknokta/img/c/o/b/oblomov9fc465c769ed8b5178407f6c11fb1703.jpg" alt="kitapfoto" width="500" height="700">
<aside><blockquote>
    “Oblomovbenzeri nadiren yazılan, tam manasıyla muazzam bir eser. Her okuduğumda büyük keyif duyuyorum ve durmadan bu kitaba geri dönüyorum.”
    <footer>
      <cite>— Lev Tolstoy</cite>
    </footer>
   <p> Dünya altüst olur ve ikilemlerin ülkesi Rusya bu değişime ayak uydurmaya çabalarken Gonçarov, atalet içinde bir karakteri anlatır okuruna: İlya İlyiç Oblomov.</p>
    
   <p> Geleceğe dair bir dolu hayali olmasına karşın aileden miras toprakları ve bir dolu serfiyle ne yapacağını bilemez hâlde kalakalan Oblomov, çocukluk arkadaşı Ştolts'un ziyaretiyle hayatını toparlamak adına son bir gayrette bulunur. Ancak öncelikle kendisini yenmesi gereken bu savaş, onu hayli zorlayacaktır.</p>
   <div></div>
   <details>
    <summary>Merak Edersen...</summary>
    <p><figure>
      <img alt="This is oblomov" src="https://img-s1.onedio.com/id-61e18552d341937d26bedb0f/rev-0/w-1200/h-847/f-jpg/s-4d108abc692ef5df18594baeed6cdb4755937a13.jpg" />
      <figcaption>This is oblomov</figcaption>
    </figure></p>
  </details>
  </aside></blockquote>
</head>
<article>
  <table>
    <thead>
      <tr>
        <th><strong><em> Bazı Kitaplar</em></strong></th>
        <th><em><strong>Sayfa Sayıları</strong></em></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Dönüşüm</td>
        <td>74 sayfa</td>
      </tr>
      <tr>
        <td>Satranç</td>
        <td>71 Sayfa</td>
      </tr>
      <tr>
        <td>Palto</td>
        <td>96 Sayfa</td>
      </tr>
      <tr>
        <td>Yabancı</td>
        <td>119 Sayfa</td>
      </tr>
      <tr>
        <td>Dinle Küçük Adam</td>
        <td>128 Sayfa</td>
      </tr>
    </tbody>
  </table>
<h1 id="sayfasonu"> </h1>

<a href="#sayfabasi">Sayfa basina Git</a>
</article>
</body>
</html>